{
  "name": "MyWaterSessions",
  "short_name": "MyWaterSessions",
  "description": "Free speed ranking & spot guide for windsurf, kite, wing, SUP & wakeboard.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#06303a",
  "background_color": "#06222e",
  "display": "standalone",
  "start_url": "/"
}